1#Abel
2#Adrià
3#Agnès
4#Aina
5#Albert
6#Aleix
7#Alèxia
8#Alfons
9#Alícia
10#Amàlia
11#Andreu
12#Anna
13#Antoni
14#Ariadna
15#Arlet
16#Arnau
17#Artur
18#Àstrid
19#Aurora
20#Bàrbara
21#Bartomeu
22#Biel
23#Blanca
24#Blai
25#Borja
26#Bruno
27#Carla
28#Carles
29#Carlota
30#Caterina
31#Cesc
32#Clàudia
33#Clara
34#Cloe
35#Damià
36#Dani
37#Daniel
38#David
39#Dídac
40#Dolors
41#Edgar
42#Eduard
43#Eira
44#Èlia
45#Elisabet
46#Eloi
47#Emma
48#Enric
49#Ernest
50#Ester
51#Eugènia
52#Eulàlia
53#Eva
54#Fabià
55#Ferran
56#Fiona
57#Francesc
58#Frederic
59#Gabriel
60#Gemma
61#Gerard
62#Glòria
63#Guillem
64#Hèctor
65#Helena
66#Hugo
67#Ignasi
68#Ingrid
69#Ivet
70#Jaume
71#Joan
72#Joaquim
73#Jordi
74#Jofre
75#Josep
76#Judit
77#Júlia
78#Laia
79#Lamberta
80#Laura
81#Leandre
82#Lídia
83#Lluís
84#Lluc
85#Lorena
86#Lourdes
87#Lucas
88#Lurdes
89#Magí
90#Marc
91#Marcel
92#Mariona
93#Marta
94#Martí
95#Martina
96#Mateu
97#Màxim
98#Meritxell
99#Mia
100#Míriam
101#Montserrat
102#Natàlia
103#Neus
104#Nil
105#Nofre
106#Núria
107#Òscar
108#Ot
109#Patrícia
110#Pau
111#Paula
112#Pere
113#Pol
114#Queralt
115#Raquel
116#Ramon
117#Ricard
118#Roger
119#Rosa
120#Roser
121#Rubèn
122#Sabina
123#Salvador
124#Santi
125#Sebastià
126#Sergi
127#Sílvia
128#Teresa
129#Tona
130#Valentí
131#Víctor
132#Xavier
133#Zèlia
134#Abelard
135#Abigail
136#Adela
137#Agustí
138#Aïda
139#Alejandra
140#Amanda
141#Àngels
142#Arcadi
143#Ari
144#Artur
145#Assumpta
146#Berta
147#Bet
148#Blanca
149#Carmel
150#Càndid
151#Cèlia
152#Climent
153#Clementina
154#Cora
155#Crescenci
156#Custodi
157#Dàlia
158#Dolça
159#Donat
160#Domènec
161#Eduard
162#Efrén
163#Enara
164#Èric
165#Estel
166#Felip
167#Fèlix
168#Gaietà
169#Georgina
170#Guillem
171#Hélder
172#Hipòlit
173#Ignàsia
174#Íngrid
175#Irene
176#Iu
177#Ivet
178#Joel
179#Joana
180#Lídia
181#Lluïsa
182#Lola
183#Llúcia
184#Lourdes
185#Maite
186#Marçal
187#Margarida
188#Marcela
189#Maria
190#Martina
191#Miquel
192#Mireia
193#Naia
194#Nora
195#Núria
196#Oleguer
197#Oriol
198#Paciència
199#Petra
200#Quim
201#Raimon
202#Renat
203#Roc
204#Romà
205#Rúben
206#Sam
207#Sebastià
208#Sergi
209#Sílvia
210#Tecla
211#Tura
212#Txell
213#Úrsula
214#Valentí
215#Vicenç
216#Xesca
217#Xènia
218#Zaida
219#Zoraida
220#Adriana
221#Abril
222#Cira
223#Teia
224#Àuria
225#Bruna
226#Càndia
227#Eduvigis
228#Ernes
229#Adèl
230#Iago
231#Mateu
232#Héctor
233#Maia
234#Queralt
235#Rocío
236#Greta
237#Astrid
238#Noemí
239#Joana
240#Onofre
241#Llorenç
242#Betlem
243#Melcior
244#Tomàs
245#Judit
246#Edgar
247#Irma
248#Lis
249#Pere
250#Salma
