1#Espanya#ES
2#França#FR
3#Itàlia#IT
4#Regne Unit#GB
5#Alemanya#DE
6#Portugal#PT
7#Bèlgica#BE
8#Suïssa#CH
9#Països Baixos#NL
10#Dinamarca#DK
11#Noruega#NO
12#Suècia#SE
13#Finlàndia#FI
14#Àustria#AT
15#Luxemburg#LU
16#Irlanda#IE
17#Islàndia#IS
18#Txèquia#CZ
19#Eslovàquia#SK
20#Hongria#HU
21#Polònia#PL
22#Croàcia#HR
23#Eslovènia#SI
24#Sèrbia#RS
25#Bulgària#BG
26#Romania#RO
27#Grècia#GR
28#Rússia#RU
29#Ucraïna#UA
30#Estònia#EE
31#Letònia#LV
32#Lituània#LT
33#Malta#MT
34#Andorra#AD
35#Montenegro#ME
36#Bòsnia i Hercegovina#BA
37#Macedònia del Nord#MK
38#Albània#AL
39#Turquia#TR
40#Xipre#CY
41#Moldàvia#MD
42#Bielorússia#BY
43#Geòrgia#GE
44#Armènia#AM
45#Azerbaidjan#AZ
46#Kazakhstan#KZ
47#Uzbekistan#UZ
48#Tadjikistan#TJ
49#Kirguizistan#KG
50#Turkmenistan#TM
51#Israel#IL
52#Palestina#PS
53#Líban#LB
54#Jordània#JO
55#Síria#SY
56#Iraq#IQ
57#Iran#IR
58#Aràbia Saudita#SA
59#Emirats Àrabs Units#AE
60#Qatar#QA
61#Oman#OM
62#Iemen#YE
63#Egipte#EG
64#Líbia#LY
65#Tunísia#TN
66#Algèria#DZ
67#Marroc#MA
68#Mauritània#MR
69#Senegal#SN
70#Mali#ML
71#Niger#NE
72#Txad#TD
73#Sudan#SD
74#Sudan del Sud#SS
75#Etiòpia#ET
76#Eritrea#ER
77#Somàlia#SO
78#Djibouti#DJ
79#Kenya#KE
80#Uganda#UG
81#Ruanda#RW
82#Burundi#BI
83#Tanzània#TZ
84#Malawi#MW
85#Moçambic#MZ
86#Zàmbia#ZM
87#Angola#AO
88#Namíbia#NA
89#Botswana#BW
90#Zimbabwe#ZW
91#Sud-àfrica#ZA
92#Lesotho#LS
93#Eswatini#SZ
94#Madagascar#MG
95#Maurici#MU
96#Seychelles#SC
97#Comores#KM
98#República Democràtica del Congo#CD
99#República del Congo#CG
100#Gabón#GA
101#Guinea Equatorial#GQ
102#Sao Tomé i Príncep#ST
103#Camerun#CM
104#Nigèria#NG
105#Ghana#GH
106#Costa d'Ivori#CI
107#Burkina Faso#BF
108#Togo#TG
109#Benín#BJ
110#Libèria#LR
111#Sierra Leone#SL
112#Guinea#GN
113#Guinea Bissau#GW
114#Cap Verd#CV
115#Gàmbia#GM
116#Jamaica#JM
117#Haití#HT
118#República Dominicana#DO
119#Cuba#CU
120#Mèxic#MX
121#Guatemala#GT
122#Belize#BZ
123#El Salvador#SV
124#Hondures#HN
125#Nicaragua#NI
126#Costa Rica#CR
127#Panamà#PA
128#Colòmbia#CO
129#Veneçuela#VE
130#Equador#EC
131#Perú#PE
132#Bolívia#BO
133#Xile#CL
134#Argentina#AR
135#Uruguai#UY
136#Paraguai#PY
137#Brasil#BR
138#Surinam#SR
139#Guyana#GY
140#Trinitat i Tobago#TT
141#Barbados#BB
142#Granada#GD
143#Saint Lucia#LC
144#Saint Kitts i Nevis#KN
145#Saint Vincent i les Grenadines#VC
146#Antigua i Barbuda#AG
147#Bahames#BS
148#Dominica#DM
149#Puerto Rico#PR
150#Estats Units#US
151#Canadà#CA
152#Groenlàndia#GL
153#Islàndia#IS
154#Cuba#CU
155#Jamaica#JM
156#Aruba#AW
157#Curacao#CW
158#Martinica#MQ
159#Guadeloupe#GP
160#Saint Barthélemy#BL
161#Montserrat#MS
162#Bahamas#BS
163#Barbados#BB
164#Saint Kitts and Nevis#KN
165#Saint Vincent and les Grenadines#VC
166#Saint Lucia#LC
167#Belize#BZ
168#Honduras#HN
169#Guatemala#GT
170#El Salvador#SV
171#Nicaragua#NI
172#Costa Rica#CR
173#Panamà#PA
174#Veneçuela#VE
175#Colòmbia#CO
176#Equador#EC
177#Perú#PE
178#Bolívia#BO
179#Xile#CL
180#Argentina#AR
181#Uruguai#UY
182#Paraguai#PY
183#Brasil#BR
184#Surinam#SR
185#Guyana#GY
186#Trinitat i Tobago#TT
187#Barbados#BB
188#Bahames#BS
189#Saint Kitts i Nevis#KN
190#Saint Vincent i les Grenadines#VC
191#Saint Lucia#LC
192#Antigua i Barbuda#AG
193#Dominica#DM
194#Grenada#GD
195#Cuba#CU
196#Haití#HT
197#República Dominicana#DO
198#Mèxic#MX
199#Estats Units#US
200#Canadà#CA
201#Groenlàndia#GL
202#Islàndia#IS
203#Japó#JP
204#Xina#CN
205#Corea del Sud#KR
206#Corea del Nord#KP
207#Índia#IN
208#Pakistan#PK
209#Bangla Desh#BD
210#Sri Lanka#LK
211#Nepal#NP
212#Butan#BT
213#Myanmar#MM
214#Tailàndia#TH
215#Cambodja#KH
216#Vietnam#VN
217#Laos#LA
218#Malàisia#MY
219#Singapur#SG
220#Indonèsia#ID
221#Filipines#PH
222#Brunei#BN
223#Timor Oriental#TL
224#Espanya#ES
225#França#FR
226#Itàlia#IT
227#Regne Unit#GB
228#Alemanya#DE
229#Portugal#PT
230#Bèlgica#BE
231#Suïssa#CH
232#Països Baixos#NL
233#Dinamarca#DK
234#Noruega#NO
235#Suècia#SE
236#Finlàndia#FI
237#Àustria#AT
238#Luxemburg#LU
239#Irlanda#IE
240#Islàndia#IS
241#Txèquia#CZ
242#Eslovàquia#SK
243#Hongria#HU
244#Polònia#PL
245#Croàcia#HR
246#Eslovènia#SI
247#Sèrbia#RS
248#Bulgària#BG
249#Romania#RO
250#Grècia#GR