1#Espanya
2#França
3#Itàlia
4#Regne Unit
5#Alemanya
6#Portugal
7#Bèlgica
8#Suïssa
9#Països Baixos
10#Dinamarca
11#Noruega
12#Suècia
13#Finlàndia
14#Àustria
15#Luxemburg
16#Irlanda
17#Islàndia
18#Txèquia
19#Eslovàquia
20#Hongria
21#Polònia
22#Croàcia
23#Eslovènia
24#Sèrbia
25#Bulgària
26#Romania
27#Grècia
28#Rússia
29#Ucraïna
30#Estònia
31#Letònia
32#Lituània
33#Malta
34#Andorra
35#Montenegro
36#Bòsnia i Hercegovina
37#Macedònia del Nord
38#Albània
39#Turquia
40#Xipre
41#Moldàvia
42#Bielorússia
43#Geòrgia
44#Armènia
45#Azerbaidjan
46#Kazakhstan
47#Uzbekistan
48#Tadjikistan
49#Kirguizistan
50#Turkmenistan
51#Israel
52#Palestina
53#Líban
54#Jordània
55#Síria
56#Iraq
57#Iran
58#Aràbia Saudita
59#Emirats Àrabs Units
60#Qatar
61#Oman
62#Iemen
63#Egipte
64#Líbia
65#Tunísia
66#Algèria
67#Marroc
68#Mauritània
69#Senegal
70#Mali
71#Niger
72#Txad
73#Sudan
74#Sudan del Sud
75#Etiòpia
76#Eritrea
77#Somàlia
78#Djibouti
79#Kenya
80#Uganda
81#Ruanda
82#Burundi
83#Tanzània
84#Malawi
85#Moçambic
86#Zàmbia
87#Angola
88#Namíbia
89#Botswana
90#Zimbabwe
91#Sud-àfrica
92#Lesotho
93#Eswatini
94#Madagascar
95#Maurici
96#Seychelles
97#Comores
98#República Democràtica del Congo
99#República del Congo
100#Gabón
101#Guinea Equatorial
102#Sao Tomé i Príncep
103#Camerun
104#Nigèria
105#Ghana
106#Costa d'Ivori
107#Burkina Faso
108#Togo
109#Benín
110#Libèria
111#Sierra Leone
112#Guinea
113#Guinea Bissau
114#Cap Verd
115#Gàmbia
116#Jamaica
117#Haití
118#República Dominicana
119#Cuba
120#Mèxic
121#Guatemala
122#Belize
123#El Salvador
124#Hondures
125#Nicaragua
126#Costa Rica
127#Panamà
128#Colòmbia
129#Veneçuela
130#Equador
131#Perú
132#Bolívia
133#Xile
134#Argentina
135#Uruguai
136#Paraguai
137#Brasil
138#Surinam
139#Guyana
140#Trinitat i Tobago
141#Barbados
142#Granada
143#Saint Lucia
144#Saint Kitts i Nevis
145#Saint Vincent i les Grenadines
146#Antigua i Barbuda
147#Bahames
148#Dominica
149#Puerto Rico
150#Estats Units
151#Canadà
152#Groenlàndia
153#Islàndia
154#Cuba
155#Jamaica
156#Aruba
157#Curacao
158#Martinica
159#Guadeloupe
160#Saint Barthélemy
161#Montserrat
162#Bahamas
163#Barbados
164#Saint Kitts and Nevis
165#Anguilla
166#Antigua and Barbuda
167#Saint Vincent and the Grenadines
168#Saint Lucia
169#Belize
170#Honduras
171#Guatemala
172#El Salvador
173#Nicaragua
174#Costa Rica
175#Panamà
176#Veneçuela
177#Colòmbia
178#Equador
179#Perú
180#Bolívia
181#Xile
182#Argentina
183#Uruguai
184#Paraguai
185#Brasil
186#Surinam
187#Guyana
188#Trinitat i Tobago
189#Barbados
190#Bahames
191#Saint Kitts i Nevis
192#Saint Vincent i les Grenadines
193#Saint Lucia
194#Antigua i Barbuda
195#Dominica
196#Grenada
197#Cuba
198#Haití
199#República Dominicana
200#Mèxic
201#Estats Units
202#Canadà
203#Groenlàndia
204#Islàndia
205#Japó
206#Xina
207#Corea del Sud
208#Corea del Nord
209#Índia
210#Pakistan
211#Bangla Desh
212#Sri Lanka
213#Nepal
214#Butan
215#Myanmar
216#Tailàndia
217#Cambodja
218#Vietnam
219#Laos
220#Malàisia
221#Singapur
222#Indonèsia
223#Filipines
224#Brunei
225#Timor Oriental