xml#200#C:\Intel
1#nom
1#nom
2#cogñom
2#cognom
3#ciutats
3#ciutats
4#adreces
4#adreces
5#professions
5#profecions
6#paiss
6#pais
7#estsudis
7#estudis
8#colsors
8#colors
9#url
10#nomsCompanyia
10#nomCompanyia
11#cassat
11#casat
12#edeat#3#1#99
12#edagt
12#edat#4
13#emaisls#email#email
13#emails#email#.com
14#ip4
14#ips4
15#contrsasenya#1#1#1#1#1#20
15#contrasenya#1#1#1#1#1#20
16#dastes
16#dastes#1200
16#dates#1200#2025
17#ibsans
17#ibans
18#dnsi
18#dni
19#isd
19#id
4#cabron
1#si
10#hola
5#asiubd
6#aksbd
7#akfha
2#aksbkas
3#iausugf
8#asubf
10#lashfa
