xml#200#C:\Intel
1#nom
1#nom
2#cognom
2#cognom
3#ciutats
3#ciutats
4#adreces
4#adreces
5#profecions
5#profecions
6#pais
6#pais
7#estudis
7#estudis
8#colors
8#colors
9#url
10#nomCompanyia
10#nomCompanyia
11#casat
11#casat
12#edeat#3#1#99
12#edagt
12#edat#4
13#emails#email#email
13#emails#email
14#ip4
14#ip4
15#contrasenya#1#1#1#1#1#20
15#contrasenya#1#1#1#1#1#20
16#dates
16#dates#1200
16#dates#1200#2025
17#ibans
17#ibans
18#dni
18#dni
19#id
19#id
sql#200#C:\Intel
4#cabron
1#si
10#hola
5#asiubd
6#aksbd
7#akfha
2#aksbkas
3#iausugf
8#asubf
10#lashfa
